; PettyTheftKevin.asm
MovePlayerUpDone                 = $C129
LoadPalettes                     = $C039
MoveAIHorzDone                   = $C192
backgroundPlayingAttributes      = $E3C0
UpdateSprites                    = $C1B2
backgroundPlaying                = $E000
Forever                          = $C086
MovePlayerUp                     = $C112
palette                          = $EBC0
ReadController2Loop              = $C2DB
LoadPalettesLoop                 = $C048
MovePlayerDownDone               = $C140
ReadController1                  = $C2C2
backgroundTitleAttributes        = $E7C0
EnableBackgroundOnly             = $C294
ReadController2                  = $C2D9
EngineGameOverDone               = $C10C
BackgroundSwitch                 = $C2AD
EngineTitle                      = $C0B2
backgroundTitle                  = $E400
backgroundOver                   = $E800
EngineGameOver                   = $C0E3
NEXTPAGE                         = $C2B5
DONE                             = $C2C1
ClearMem                         = $C017
EnableRendering                  = $C281
ReadController1Loop              = $C2CE
MovePlayerRightDone              = $C157
MoveAIVert                       = $C192
MovePlayerDown                   = $C129
RESET                            = $C000
sprites                          = $EBE0
MovePlayerRight                  = $C140
MoveAIHorz                       = $C16E
EngineTitleDone                  = $C0E0
NMI                              = $C089
vblankwait                       = $C27B
DisableRendering                 = $C299
MovePlayerLeftDone               = $C16E
GameEngine                       = $C09C
GameEngineDone                   = $C0B1
NEXTBYTE                         = $C2AD
BackgroundPPULatch               = $C29F
MoveAIDown                       = $C1A6
MoveAIRight                      = $C189
EnginePlaying                    = $C10F
LoadBackgroundTitle              = $C053
MoveAIVertDone                   = $C1AF
MovePlayerLeft                   = $C157
